{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{src/**,dist/**,node_modules/**,__pycache__/**,**/*.pyc}"
    }
  }
}
